<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="AndroidStringExtractor:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/AndroidStringExtractor_jar</output-path>
    <root id="archive" name="AndroidStringExtractor.jar">
      <element id="module-output" name="AndroidStringExtractor" />
      <element id="extracted-dir" path="$PROJECT_DIR$/gson-2.3.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jsoup-1.9.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>